====== Summary ======
make: *** [PHASE_CS2_0.tst] Error 1
make: *** [PHASE_CS2_3.tst] Error 1
make: *** [PHASE_CS2_4.tst] Error 1
[       OK ] PhaseC.BasicOperation (0 ms)
[       OK ] PhaseC.Iterator (0 ms)
[  FAILED  ] PhaseC.ApplyAccumulate (0 ms)
[       OK ] PhaseC.Lazy (0 ms)
[       OK ] PhaseC.ValarrayToScalarOp (0 ms)
[       OK ] PhaseCS.SFINAE_C2C (0 ms)
[       OK ] PhaseCS.SFINAE_V2I (0 ms)

======= Dump========
g++ Valarray_PhaseC_basicunittests.cpp Valarray_PhaseC_unittests.cpp -DPHASE_C_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_C_0.tst
g++ Valarray_PhaseC_basicunittests.cpp Valarray_PhaseC_unittests.cpp -DPHASE_C_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_C_1.tst
g++ Valarray_PhaseC_basicunittests.cpp Valarray_PhaseC_unittests.cpp -DPHASE_C_2 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_C_2.tst
g++ Valarray_PhaseC_basicunittests.cpp Valarray_PhaseC_unittests.cpp -DPHASE_C_3 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_C_3.tst
g++ Valarray_PhaseC_basicunittests.cpp Valarray_PhaseC_unittests.cpp -DPHASE_CS2_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS2_0.tst
g++ Valarray_PhaseC_basicunittests.cpp Valarray_PhaseC_unittests.cpp -DPHASE_CS2_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS2_1.tst
In file included from Valarray_PhaseC_unittests.cpp:14:0:
Valarray.h: In instantiation of ‘constexpr const int epl::array_traits<Foo>::my_rank’:
Valarray.h:428:219:   required from ‘constexpr const bool epl::is_numeric_type<Foo, Foo>::value’
Valarray.h:432:31:   required from ‘constexpr const bool epl::binop_OK<Foo, Foo>::value’
Valarray.h:460:1:   required by substitution of ‘template<class T1, class T2> typename epl::EnableIf<epl::binop_OK<T1, T2>::value, typename epl::result_type<std::plus<typename epl::choose_type<T1, T2>::type>, T1, T2>::type>::type epl::operator+(const T1&, const T2&) [with T1 = Foo; T2 = Foo]’
Valarray_PhaseC_unittests.cpp:55:18:   required from here
Valarray.h:57:30: error: incomplete type ‘epl::rank<Foo>’ used in nested name specifier
         static constexpr int my_rank = rank<T>::value;
                              ^
Valarray.h: In instantiation of ‘constexpr const int epl::array_traits<Bar>::my_rank’:
Valarray.h:428:219:   required from ‘constexpr const bool epl::is_numeric_type<Foo, Bar>::value’
Valarray.h:432:31:   required from ‘constexpr const bool epl::binop_OK<Foo, Bar>::value’
Valarray.h:463:1:   required by substitution of ‘template<class T1, class T2> typename epl::EnableIf<epl::binop_OK<T1, T2>::value, typename epl::result_type<std::divides<typename epl::choose_type<T1, T2>::type>, T1, T2>::type>::type epl::operator/(const T1&, const T2&) [with T1 = Foo; T2 = Bar]’
Valarray_PhaseC_unittests.cpp:67:5:   required from here
Valarray.h:57:30: error: incomplete type ‘epl::rank<Bar>’ used in nested name specifier
make: *** [PHASE_CS2_0.tst] Error 1
g++ Valarray_PhaseC_basicunittests.cpp Valarray_PhaseC_unittests.cpp -DPHASE_CS2_3 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS2_3.tst
g++ Valarray_PhaseC_basicunittests.cpp Valarray_PhaseC_unittests.cpp -DPHASE_CS2_4 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS2_4.tst
g++ Valarray_PhaseC_basicunittests.cpp Valarray_PhaseC_unittests.cpp -DPHASE_CS2_5 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS2_5.tst
In file included from Valarray_PhaseC_unittests.cpp:14:0:
Valarray.h: In instantiation of ‘constexpr const int epl::array_traits<char>::my_rank’:
Valarray.h:428:219:   required from ‘constexpr const bool epl::is_numeric_type<epl::valarray<int>, char>::value’
Valarray.h:432:31:   required from ‘constexpr const bool epl::binop_OK<epl::valarray<int>, char>::value’
Valarray.h:460:1:   required by substitution of ‘template<class T1, class T2> typename epl::EnableIf<epl::binop_OK<T1, T2>::value, typename epl::result_type<std::plus<typename epl::choose_type<T1, T2>::type>, T1, T2>::type>::type epl::operator+(const T1&, const T2&) [with T1 = epl::valarray<int>; T2 = char]’
Valarray_PhaseC_unittests.cpp:85:16:   required from here
Valarray.h:57:30: error: incomplete type ‘epl::rank<char>’ used in nested name specifier
         static constexpr int my_rank = rank<T>::value;
                              ^
make: *** [PHASE_CS2_3.tst] Error 1
make: `PHASE_C_3.tst' is up to date.
In file included from Valarray_PhaseC_unittests.cpp:14:0:
Valarray.h: In instantiation of ‘constexpr const int epl::array_traits<Foo>::my_rank’:
Valarray.h:428:219:   required from ‘constexpr const bool epl::is_numeric_type<epl::valarray<int>, Foo>::value’
Valarray.h:432:31:   required from ‘constexpr const bool epl::binop_OK<epl::valarray<int>, Foo>::value’
Valarray.h:460:1:   required by substitution of ‘template<class T1, class T2> typename epl::EnableIf<epl::binop_OK<T1, T2>::value, typename epl::result_type<std::plus<typename epl::choose_type<T1, T2>::type>, T1, T2>::type>::type epl::operator+(const T1&, const T2&) [with T1 = epl::valarray<int>; T2 = Foo]’
Valarray_PhaseC_unittests.cpp:105:16:   required from here
Valarray.h:57:30: error: incomplete type ‘epl::rank<Foo>’ used in nested name specifier
         static constexpr int my_rank = rank<T>::value;
                              ^
Valarray.h: In instantiation of ‘constexpr const int epl::array_traits<Bar>::my_rank’:
Valarray.h:428:219:   required from ‘constexpr const bool epl::is_numeric_type<epl::valarray<int>, Bar>::value’
Valarray.h:432:31:   required from ‘constexpr const bool epl::binop_OK<epl::valarray<int>, Bar>::value’
Valarray.h:463:1:   required by substitution of ‘template<class T1, class T2> typename epl::EnableIf<epl::binop_OK<T1, T2>::value, typename epl::result_type<std::divides<typename epl::choose_type<T1, T2>::type>, T1, T2>::type>::type epl::operator/(const T1&, const T2&) [with T1 = epl::valarray<int>; T2 = Bar]’
Valarray_PhaseC_unittests.cpp:117:5:   required from here
Valarray.h:57:30: error: incomplete type ‘epl::rank<Bar>’ used in nested name specifier
make: *** [PHASE_CS2_4.tst] Error 1

Testing: PHASE_C_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC
[ RUN      ] PhaseC.BasicOperation
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 
[       OK ] PhaseC.BasicOperation (0 ms)
[----------] 1 test from PhaseC (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_C_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC
[ RUN      ] PhaseC.Iterator
[       OK ] PhaseC.Iterator (0 ms)
[----------] 1 test from PhaseC (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_C_2.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC
[ RUN      ] PhaseC.ApplyAccumulate
unknown file: Failure
C++ exception with description "subscript out of range" thrown in the test body.
[  FAILED  ] PhaseC.ApplyAccumulate (0 ms)
[----------] 1 test from PhaseC (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] PhaseC.ApplyAccumulate

 1 FAILED TEST

Testing: PHASE_C_3.tst
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from PhaseC
[ RUN      ] PhaseC.Lazy
[       OK ] PhaseC.Lazy (0 ms)
[ RUN      ] PhaseC.ValarrayToScalarOp
[       OK ] PhaseC.ValarrayToScalarOp (0 ms)
[----------] 2 tests from PhaseC (0 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 2 tests.

Testing: PHASE_CS2_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseCS
[ RUN      ] PhaseCS.SFINAE_C2C
[       OK ] PhaseCS.SFINAE_C2C (0 ms)
[----------] 1 test from PhaseCS (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_CS2_5.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseCS
[ RUN      ] PhaseCS.SFINAE_V2I
[       OK ] PhaseCS.SFINAE_V2I (0 ms)
[----------] 1 test from PhaseCS (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.
